.card {
  --offset: -1.9%;
  --single-offset: -25%;
  --face-offset: 0%;
}

body {
  background: #aaaaaa;
}

.card {
  font-size: 15px;
  font-family: "Comfortaa", cursive;
  background: white;
  aspect-ratio: 1 / 1.73;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7%/4%;

  .card-inner {
    height: 90.67%;
    width: 89.88015168947928%;
    display: flex;

    .left,
    .right {
      padding-left: 2%;
      padding-right: 2%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      font-weight: 600;
      box-sizing: border-box;

      .number-wrap {
        width: 100%;
      }

      svg {
        width: 100%;
        height: 100%;
      }

      .number-pip {
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        width: 70%;
      }
    }

    .right {
      transform: rotatez(180deg);
    }

    .pips {
      padding-bottom: 4%;
      box-sizing: border-box;
      aspect-ratio: 0.355 / 1;
      height: 100%;
      padding-top: 4%;
      display: grid;
      grid-template-rows: repeat(28, 1fr);
      grid-template-columns: repeat(10, 1fr);

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 3;
        aspect-ratio: 1/1;

        .circle {
          display: flex;
          justify-content: center;
          align-items: center;
          svg {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.card.number {
  .circle {
    border-radius: 50%;
    position: absolute;
    left: var(--offset);
    right: var(--offset);
    top: var(--offset);
    bottom: var(--offset);
  }

  .pip-1 {
    grid-column: 1 / span 4;
    grid-row: 4 / span 4;
  }

  .pip-2 {
    grid-column: 1 / span 4;
    grid-row: 10 / span 4;
  }

  .pip-3 {
    grid-column: 1 / span 4;
    grid-row: 16 / span 4;
  }

  .pip-4 {
    grid-column: 1 / span 4;
    grid-row: 22 / span 4;
  }

  .pip-5 {
    grid-column: 4 / span 4;
    grid-row: 1 / span 4;
  }

  .pip-6 {
    grid-column: 4 / span 4;
    grid-row: 7 / span 4;
  }

  .pip-7 {
    grid-column: 4 / span 4;
    grid-row: 13 / span 4;
    z-index: 1;
  }

  .pip-8 {
    grid-column: 4 / span 4;
    grid-row: 19 / span 4;
  }

  .pip-9 {
    grid-column: 4 / span 4;
    grid-row: 25 / span 4;
  }

  .pip-10 {
    grid-column: 7 / span 4;
    grid-row: 4 / span 4;
  }

  .pip-11 {
    grid-column: 7 / span 4;
    grid-row: 10 / span 4;
  }

  .pip-12 {
    grid-column: 7 / span 4;
    grid-row: 16 / span 4;
  }

  .pip-13 {
    grid-column: 7 / span 4;
    grid-row: 22 / span 4;
  }
}

.card.letter {
  .circle {
    border-radius: 50%;
    position: absolute;
    left: var(--face-offset);
    right: var(--face-offset);
    top: var(--face-offset);
    bottom: var(--face-offset);
  }

  .pip-1 .circle {
    background: none;
    font-weight: 500;
  }

  .pips {
    .item:nth-child(1) {
      grid-column: 1 / span 10;
      grid-row: 4 / span 10;
    }

    .item:nth-child(2) {
      grid-column: 1 / span 10;
      grid-row: 16 / span 10;
    }
  }
}

.card.single {
  .pips {
    .item:nth-child(1) {
      grid-column: 1 / span 10;
      grid-row: 10 / span 10;
    }
  }

  .circle {
    border-radius: 50%;
    position: absolute;
    left: var(--single-offset);
    right: var(--single-offset);
    top: var(--single-offset);
    bottom: var(--single-offset);
  }
}

.card.zero {
  .left,
  .right {
    .number-wrap {
      display: none;
    }
  }
}
